{
  "name": "fifth-week-project",
  "version": "1.0.0",
  "description": "*** This repo contains the Week 5 project for The Iron Yard",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.0",
    "fs": "0.0.1-security",
    "jsonfile": "^3.0.0",
    "mustache-express": "^1.2.4",
    "parseurl": "^1.3.1"
  }
}
